<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Time_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="0.90000000000000002" alignment="center" verticalAlignment="bottom" title="Clock-In" id="cMV-fN-4eP">
                            <connections>
                                <action selector="clockBtnAction" destination="AgC-eL-Hgc" id="rL6-2T-mEz"/>
                            </connections>
                        </button>
                        <separator alignment="center" verticalAlignment="bottom" id="IYk-pU-iUy">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" text="Today: 3h 4m" id="LbI-zV-M4X"/>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="VV1-87-waU">
                            <string key="text">Today
13h 44m</string>
                            <fontDescription key="font" type="boldSystem" pointSize="34"/>
                        </label>
                    </items>
                    <menu key="menu" id="1s1-qQ-FFe">
                        <items>
                            <menuItem title="History" icon="info" id="egs-9N-0dl"/>
                            <menuItem title="Reset All" icon="trash" id="8NZ-Vx-Iql">
                                <connections>
                                    <action selector="resetAllTapped" destination="AgC-eL-Hgc" id="ty5-Ol-n2B"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="clockBtn" destination="cMV-fN-4eP" id="hD2-gF-wa7"/>
                        <outlet property="middleLbl" destination="VV1-87-waU" id="5qd-OU-5Lc"/>
                        <outlet property="topLbl" destination="LbI-zV-M4X" id="V6Y-4y-wPi"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
